.progress {
    display: grid;
    grid-template-rows: repeat(4,minmax(70px,auto));
    row-gap: 45px;
    &__item {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: minmax(21px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__line {
        width: 488px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        div {
            display: block;
            height: 100%;
            border-radius: 4px;
        }
        .red {
            width: 80%;
            background-color: #E41A1A;
        }
        .orange {
            width: 90%;
            background-color: #DA5A12;
        }
        .green {
            width: 75%;
            background-color: #5BBB10;
        }
        .blue {
            width: 80%;
            background-color: #15C1CC;
        }
    }
}